REACT_APP_API_KEY="AIzaSyCzI31F871dCBYCThrJde7B-aMY1L0cVPI"
REACT_APP_AUTH_DOMAIN="contraconnect-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://contraconnect-dev-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="contraconnect-dev"
REACT_APP_STORAGE_BUCKET="contraconnect-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="292158255042"
REACT_APP_APP_ID="1:292158255042:web:9870bbe62261ebeab6f05b"
REACT_APP_MEASUREMENT_ID="G-RNQ1JQQ26P"
REACT_APP_CAPTCHAKEY="6Leh87IlAAAAAPrqx-Ml-jzGEJ80aXXO5KimyvNT"